# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]="#121f29"

# Main text color
theme[main_fg]="#dcdcdc"

# Title color for boxes
theme[title]="#dcdcdc"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#4b7086"

# Background color of selected item in processes box
theme[selected_bg]="#293d4d"

# Foreground color of selected item in processes box
theme[selected_fg]="#dcdcdc"

# Color of inactive/disabled text
theme[inactive_fg]="#c0c0c0"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#7191a1"

# Box outline and divider line color
theme[cpu_box]="#6b8ea2"
theme[mem_box]="#6b8ea2"
theme[net_box]="#6b8ea2"
theme[proc_box]="#6b8ea2"
theme[div_line]="#6b8ea2"

# Gradient for all meters and graphs
theme[temp_start]="#698b69"
theme[temp_mid]="#4b7086"
theme[temp_end]="#7191a1"


theme[cpu_start]="#698b69"
theme[cpu_mid]="#4b7086"
theme[cpu_end]="#7191a1"


theme[free_start]="#698b69"
theme[free_mid]="#4b7086"
theme[free_end]="#7191a1"


theme[cached_start]="#b68d4c"
theme[cached_mid]="#e1b36f"
theme[cached_end]="#dcdcdc"


theme[available_start]="#698b69"
theme[available_mid]="#4b7086"
theme[available_end]="#7191a1"


theme[used_start]="#a66a6a"
theme[used_mid]="#d27b7b"
theme[used_end]="#8c6c8c"


theme[download_start]="#698b69"
theme[download_mid]="#4b7086"
theme[download_end]="#7191a1"


theme[upload_start]="#a66a6a"
theme[upload_mid]="#d27b7b"
theme[upload_end]="#8c6c8c"