# Background and foreground colors
background = #121f29
foreground = #dcdcdc

# Standard colors
palette = 0=#1e2b36
palette = 1=#a66a6a
palette = 2=#698b69
palette = 3=#b68d4c
palette = 4=#4b7086
palette = 5=#8c6c8c
palette = 6=#7191a1
palette = 7=#c0c0c0

# Bright colors
palette = 8=#293d4d
palette = 9=#d27b7b
palette = 10=#7da47d
palette = 11=#e1b36f
palette = 12=#6b8ea2
palette = 13=#ab8fab
palette = 14=#8fb3c5
palette = 15=#ffffff
